.navbar {
  overflow: hidden;
  white-space: nowrap;
  background-color: white;
  width: 100%;
  height: 20px;
  padding: 10px 0px 10px 0px;
  border: 1px hidden red;
  box-shadow: 0px 2px 10px darkgrey;
  border-radius: 8px;

}
.dropdown {
    overflow: hidden;
    white-space: nowrap;
    display: inline;
    padding: 0 1% 0 1.1%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
     
}

/* Links inside the navbar */
.navbar a {
  font-size: 15px;
  color: dimgray;
  display: inline ;
  text-decoration: none;
}
/* The dropdown container */

/* Dropdown button */
.dropdown .dropbtn {
  overflow: hidden;
  white-space: nowrap;
  display: inline ;
  font-size: 15px; 
  border: none;
  outline: none;
  color: gray;
  background-color: inherit;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover  {
  background-color: white;
  color: black;
  font-size: 16px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  overflow: scroll;
  margin-top: 20px;
  padding-top: 20px;
  background-color: white;
  min-width: 16px;
  height: 327px;
  width: 95.8%;
  border-radius: 8px;
  box-shadow: 0px 3px 10px darkgrey;
  z-index: 1;
}
::-webkit-scrollbar { 
    display: none; 
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding:0px 0px 0px 0px;
  text-decoration: none;
}
a, figure {
    display: table-cell;
}
#images{
    margin-left: 5px;
}
#images a{
    margin:0px 0px;
    display:inline-block;
    text-decoration:none;
    color:black;
 }
.caption{
   font-size: 14px;
   font-weight: 400;
   text-transform: none;
   width: 108px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   text-align: center;
}



/* Add a grey background color to dropdown links on hover */


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  position: absolute;
}

@media only screen and (min-width: 375px) {
    .dropdown {
        overflow: hidden;
        white-space: nowrap;
        display: inline;
        padding: 0 2% 0 1%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .dropdown-content {
        width: 95.8%;
    }
    #images a .ac {
        width: 113px;
        height: 113px;
    }
    .caption{
       font-size: 14px;
       font-weight: 400;
       text-transform: none;
       width: 106px;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
       text-align: center;
    }
    }

@media only screen and (min-width: 412px) {
    .dropdown {
        overflow: hidden;
        white-space: nowrap;
        display: inline;
        padding: 0 1.3% 0 2.7%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
    }
    .dropdown-content {
        width: 97.5%;
    }
    #images a .ac {
        width: 127px;
        height: 127px;
    }
    .caption{
       font-size: 14px;
       font-weight: 400;
       text-transform: none;
       width: 108px;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
       text-align: center;
    }
    }
@media only screen and (min-width: 640px) {
.dropdown {
    overflow: hidden;
    white-space: nowrap;
    display: inline;
    padding: 0 5% 0 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
#images a .ac {
    width: 202px;
    height: 202px;
}
.caption{
   font-size: 14px;
   font-weight: 400;
   text-transform: none;
   width: 202px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   text-align: center;
}
}

@media only screen and (min-width: 768px) {
.dropdown {
    overflow: hidden;
    white-space: nowrap;
    display: inline;
    padding: 0 5% 0 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
#tracklist .playlist{
    height: 718px ;
}
.dropdown-content {
    height: 700px ;
}
#images a .ac {
    width: 244px;
    height: 244px;
}
.caption{
   font-size: 14px;
   font-weight: 400;
   text-transform: none;
   width: 244px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   text-align: center;
}
}

@media only screen and (min-width: 1024px) {

    .dropdown {
        overflow: hidden;
        white-space: nowrap;
        display: inline;
        padding: 0 7% 0 7%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
    }
    #tracklist .playlist{
        height: 1018px ;
    }
    .dropdown-content {
        height: 1000px ;
        width: 98.4% ;
    }
    #images a .ac {
        height: 329px;
        width: 329px;


    }
    .caption{
       font-size: 14px;
       font-weight: 400;
       text-transform: none;
       width: 329px;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
       text-align: center;
    }
    }
    @media only screen and (min-width: 1200px) {
        
            .dropdown {
                overflow: hidden;
                white-space: nowrap;
                display: inline;
                padding: 0 7.8% 0 7.8%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 15px;
                text-transform: uppercase;
                font-weight: bold;
            }
            #tracklist .playlist{
                height: 318px ;
            }
            .dropdown-content {
                height: 300px ;
                width: 98.4% ;
            }
            #images a .ac {
                height: 443px;
                width: 443px;
        
            }
            .caption{
               font-size: 14px;
               font-weight: 400;
               text-transform: none;
               width: 329px;
               overflow: hidden;
               white-space: nowrap;
               text-overflow: ellipsis;
               text-align: center;
            }
            ::-webkit-scrollbar { 
                display: -webkit-flex; 
            }
            }
.splash {
    color: dimgray;
    align-content: center;
    margin-right: 16%;
    margin-top: 39%;
}

#nav {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    box-shadow: 0px 2px 10px darkgrey;
    border-radius: 8px;
    overflow: hidden;
    
}
h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: dimgray;
    text-align: center;
}
#nav :hover {
   background-color: grey;
   color: white;
}
.b {
    text-transform: uppercase;
    text-decoration: none;
    color: dimgray;
    padding: 10px 0px 10px 0px;
    width: 16em;
    display: table-cell;
    text-align: center;
}
.playlist {
    box-shadow: 0px 2px 10px darkgrey;
    border-radius: 8px;
    margin-top: 10px;
    height: 347px;
    overflow: scroll;
}
.artist{
    padding-bottom: 10px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
hr {
    color: dimgray;
    width: 80%;
}

#button {
    height: 141px;
    padding-bottom: 0px;
    margin-top: 10px;
    box-shadow: 0px 4px 9px darkgrey;
    border-radius: 9px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ac {
    height: 109px;
    width: 109px;
    border-radius: 4px;
}
#dc {
    border-radius: 200px;
}
button {
   background: white;
   border: none;
}
#playpause{
    padding: 0px 29px 0px 30px;
}
.play {
    background: white;
    border: none;
}

/*input.volume::-webkit-slider-thumb {
    -webkit-appearance:none !important;
    background: white;
    height:15px;
    width:15px;
    border-radius: 40px;
    box-shadow: 0px 3px 9px grey;
} */
.volume:focus {
    outline:0;
}
button:focus {
    outline:0;
}
header a, a:visite{
    text-decoration:none;
    color:#fcfcfc;
}

/* HTML5 Audio player with playlist styles */
.title, .artist {
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.title {
    color: black;
    font-weight: 500;
    font-size:17px;
}
.track {
    color: black;
    font-weight: 500;
    font-size:17px;
}
.artist {
    color: crimson;
    font-size:16px;
}
/*.pl {
 //   background: transparent url("../images/spr.png") no-repeat scroll -274px -175px;
    cursor: pointer;
    height: 34px;
    left: 270px;
    position: absolute;
    top: 20px;
    width: 32px;
}
.pl:hover {
    top: 21px;
} */
.cover {
    background: transparent url(../data/cover1.jpg) no-repeat scroll center top;
    border-radius: 5px 5px 5px 5px;
    height: 94px;
    left: 20px;
    position: absolute;
    top: 20px;
    width: 94px;
}
.tracker {
    height: 15px;
    width: 50%;
}
.ui-slider-range {
    background: #ccc;
    height: 2px;
    width: auto;
    float: left;
    
}
.ui-slider-handle {
    float: left;
    background: white;
    border-radius: 30px;
   /* box-shadow: -1px 3px 5px grey; */
    height: 10px;
    width: 4px;
}
.tracker{
   margin-bottom: 10px;
}
.ui-slider-handle:focus {
    outline: 0;
}
.volume {
    padding-top: 20px;
}
.volume .ui-slider-handle {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 3px grey;
    position: auto;
    height: 16px;
    width: 16px;
}
.volume .ui-slider-range {
    margin-left: 30px;
}
.playlist {
    list-style:none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} 
.playlist li.active {
    font-weight: bold;
}
ul li {
    color : black;
    width : 100%;
    overflow:hidden;
    display:inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    list-style-position: outside;
}
.list1 {
    padding-top: 6px;
}
.list {
    padding-top: 7px;
}
ul {
    padding-left: 7px;
    
}
.covr {
   float: left;
}
#move{
   border: 2px hidden red;
   width: 80%;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
   padding-top: 5px;
   padding-left: 10px;
}