<?xml version='1.0' encoding='utf-8'?>
<widget id        ="com.vibemusicplayer.app" 
        version   ="1.0.0" 
        xmlns     ="http://www.w3.org/ns/widgets"
 		xmlns:gap ="https://phonegap.com/ns/1.0"
		version   ="1.0.0">
		
	<name>Vibe Music Player</name>

	<description>
	    Music Player App
	</description>

	<author email="noeluyanwune@gmail.com">
	   Noel Grey
	</author>
	<platform name="android">
	    <icon src="icon.png" height="180" width="180">
	</platform>

	<!--<splash src="splash.png" platform="android" width="100%" height="100%"> -->

	<!-- <preference name="Vibe Music Player" value="cli-6.0.0"> -->

</widget>