<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Vibe Music Player</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
    <script type='text/javascript' src='js/dynamicpage.js'></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main2.js"></script>    
</head>
<body>
<div id="container">
    <div>
        <h3>Vibe Music Player</h3>
        <div class="navbar">
            <div class="dropdown">
                <a class="dropbtn" href="#html"> Tracks </a>
            </div>
            <div class="dropdown">
                <a class="dropbtn"> Albums </a>
                <div class="dropdown-content">
                    <div id="images">
                         <a>
                             <img class="ac" src="images/cga.jpg">
                             <div class="caption">"Awaken, My Love!"</div>
                         </a>
                         <a href="#">
                             <img class="ac" src="images/ctrl.png"> 
                             <div class="caption">Ctrl</div>
                         </a>
                         <a href="#">
                             <img class="ac" src="images/dsf.jpg"> 
                             <div class="caption">Freudian</div>
                         </a>
                    </div>
                    <div id="images">
                         <a href="#">
                            <img class="ac" src="images/fwb.jpg"> 
                            <div class="caption">Funk Wav Bounces Vol 1</div>
                        </a>
                         <a href="#">
                             <img class="ac" src="images/dml.jpg">
                             <div class="caption">More Life</div>
                         </a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn"> Artists </a>
                <div id="artistlist" class="dropdown-content">
                    <div id="images">
                        <a>
                            <img class="ac" id="dc" src="images/ch.jpg">
                            <div class="caption">Calvin Harris</div>
                        </a>
                        <a href="#">
                            <img class="ac" id="dc" src="images/cg.jpg"> 
                            <div class="caption">Childish Gambino</div>
                        </a>
                        <a href="#">
                            <img class="ac" id="dc" src="images/dce.jpg"> 
                            <div class="caption">Daniel Caesar</div>
                        </a>
                    </div>
                    <div id="images">
                        <a>
                            <img class="ac" id="dc" src="images/drake.jpg">
                            <div class="caption">Drake</div>
                        </a>
                        <a href="#">
                            <img class="ac" id="dc" src="images/sza.jpg"> 
                            <div class="caption">SZA</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn"> Playlists </a>
                <div class="dropdown-content">
                    <ul>
                        <p><big>+</big> Create New Playlist</p>
                        <hr id="hr">
                        <p><img src="images/ham.png" width="12px" height="12px"> Favorites </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Recently Added </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Recently Played </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Most Played </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> NEW </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Vibe </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Mood </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Summer Playlist </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Mood </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Vibe </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Gym </p>
                        <p><img src="images/ham.png" width="12px" height="12px"> Work Flow </p>
                    </ul> 
                </div>
            </div>
            <div class="dropdown">
                <a class="dropbtn"> Genres </a>
                <div class="dropdown-content">
                     <ul>   
                        <p><img src="images/music.png" width="20px" height="20px">Hip-Hop</p>
                        <p><img src="images/music.png" width="20px" height="20px">Dance</p>
                        <p><img src="images/music.png" width="20px" height="20px">R&B/Soul</p>
                        <p><img src="images/music.png" width="20px" height="20px">Alternative</p>
                        <p><img src="images/music.png" width="20px" height="20px">Funk</p>
                        <p><img src="images/music.png" width="20px" height="20px">Electronic</p>
                        <p><img src="images/music.png" width="20px" height="20px">Indie</p>
                        <p><img src="images/music.png" width="20px" height="20px">Other</p>
                     </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="tracklist">
        <ul class="playlist">
            <li class="list1" audiourl="getyou.m4a" cover="cover1.jpg" artist="Daniel Caesar - Freudian" track="Get You (feat. Kali Uchis)"> <img class="covr" src="images/dsf.jpg" height="50px" width="50px"> <span class="covr" id="move"> Get You (feat. Kali Uchis) <br> <small> Daniel Caesar </small></span></li>
            <li class="list" audiourl="lovegalore.mp3" cover="cover1.jpg" artist="SZA - Ctrl" track="Love Galore (feat. Travi$ Scott)"> <img class="covr" src="images/ctrl.png" height="50px" width="50px"> <span class="covr" id="move"> Love Galore (feat. Travi$ Scott) <br> <small> SZA </small></span></li>
            <li class="list" audiourl="passionfruit.mp3" cover="cover2.jpg" artist="Drake - More Life" track="Passionfruit"> <img class="covr" src="images/dml.jpg" height="50px" width="50px"><span class="covr" id="move"> Passionfruit <br> <small> Drake </small></span></li>
            <li class="list" audiourl="redbone.mp3" cover="cover4.jpg" artist="Childish Gambino - ''Awaken, My Love!'' " track="Redbone"><img class="covr" src="images/cga.jpg" height="50px" width="50px"><span class="covr" id="move"> Redbone <br><small> Childish Gambino </small></span></li>
            <li class="list" audiourl="slide.mp3" cover="cover5.jpg" artist="Calvin Harris - Funk Wav Bounces Vol 1" track="Slide (feat. Frank Ocean & Migos)"><img class="covr" src="images/fwb.jpg" height="50px" width="50px"><span class="covr" id="move"> Slide (feat. Frank Ocean & Migos) <br><small> Calvin Harris </small></span></li>
        </ul>
    </div>
  
           <!-- <div class="pl"></div>ť
            <div class="title"></div>
            <div class="artist"></div>
            <div class="cover"></div>
            <div class="tracker"></div> -->
 
    <div id="button">
        <div align="center" class="player">
            <div class="pl">
                <div class="tracker"></div>
             <!--   <div class="title"></div> -->
                <div class="track"></div>
                <div class="artist"></div>
            </div>
        </div>
        <hr>
        <div align="center">
            <button class="rew">
                <img src="images/reverse.png" height="40px" width="40px">
            </button>
            <button id="playpause">
                <img class="play"  src="images/play.jpeg" height="40px" width="40px" />
                <img class="pause"  src="images/pause.png" height="40px" width="40px" />
            </button>
            <button class="fwd">
                <img src="images/forward.png" height="40px" width="40px">
            </button>
        </div>
        <!--<div align="center" class="pl">
            <div class="volume"></div>
        </div> -->
    </div>
</div>
</body>
</html>